mp_theater_override coop_16player-20151106
mapcyclefile "mapcycle_verynotfun.txt"
log "1"
sv_logbans "1"
sv_logecho "1"
sv_logfile "1"
sv_log_onefile "0"
logaddress_delall
logaddress_add stats.jballou.com:27500
log on
sv_consistency "0"
sv_pure "0"
sv_downloadurl "http://ins.jballou.com/fastdl/"
sv_allowdownload "1"
sv_allowupload "1"
net_maxfilesize "50"
mp_autoteambalance "0"
mp_scrambleteams_auto "0"
mp_scrambleteams_auto_windifference "0"
mp_voice_use_3d_voip "0"
mp_voice_max_distance_enemy 0
mp_voice_max_distance_friendly 10000
mp_maxgames "1"
mp_maxrounds "5"
mp_winlimit_coop "1"
mp_roundtime "3600"
mp_cp_capture_time "30"
mp_cp_deteriorate_time "0"
mp_friendlyfire "1"
mp_tkpunish "1"
sv_hud_deathmessages "1"
sv_hud_deathmessages_spectator "1"
sv_hud_scoreboard_show_kd "1"
sv_hud_targetindicator "1"
mp_timer_pregame "5"
mp_timer_preround "5"
mp_timer_postround "5"
mp_timer_postgame "5"
mp_minteamplayers "1"
sv_deadvoice "1"
sv_deadchat "1"
sv_deadchat_team "1"
mp_coop_lobbysize "12"
sv_playlist custom
mp_player_resupply_delay_base 10
mp_player_resupply_delay_max 30
mp_player_resupply_delay_penalty 0
mp_player_resupply_delay_survival 0
mp_player_resupply_grace 120
mp_player_resupply_penalty_reset 5
sv_vote_kick_min_voters 5

"mp_supply_token_base"                                          "30"
"mp_supply_token_bot_base"                                      "20"

sv_vote_issue_botcount_allowed 0
sv_vote_issue_botdifficulty_allowed 0
sv_vote_issue_changegamemode_allowed 0
sv_vote_issue_changelevel_allowed 1
sv_vote_issue_nextlevel_allowed 1
sv_vote_issue_nextlevel_allowextend 1
sv_vote_issue_nextlevel_prevent_change 1
sv_vote_issue_restart_game_allowed 1
sv_vote_issue_restart_round_allowed 1
sv_vote_issue_scramble_teams_allowed 0
sv_vote_issue_switch_teams_allowed 0



//Restricted Area
hq_radio_restrictedarea_frequency "1200"
mp_restricted_area_wpn_time "3600"

//Weapon Drops
sm_cvar sv_weapon_manager_cleanup 1
sm_cvar sv_weapon_manager_drop_timer 360
sm_cvar sv_weapon_manager_max_count 100


mp_checkpoint_counterattack_always 1
mp_checkpoint_counterattack_delay 12
mp_checkpoint_counterattack_delay_finale 15
mp_checkpoint_counterattack_duration 65
mp_checkpoint_counterattack_duration_finale 120
mp_checkpoint_counterattack_wave_finale 60

//Bot settings
ins_bot_count_hunt_min "12"
ins_bot_count_hunt_max "60"
ins_bot_count_checkpoint_min "12"
ins_bot_count_checkpoint_max "60"
ins_bot_difficulty "2" // 0-3


sm_botnames_enabled 1
sm_botnames_prefix ""
sm_botnames_random 1
sm_botnames_list arabic
sm_botnames_announce 0
sm_botnames_suppress 1

"sm_navmesh_chat_teamonly" 0
"sm_botcount_enabled" 0
"kid_printtopanel" 0
sm_suicidebomb_enabled 1
sm_suicidebomb_explode_armed 1
sm_suicidebomb_death_chance 0
exec betterbots.cfg

//exec botspawns.cfg

sm_respawn_enabled 1
sm_respawn_count 0
sm_respawn_count_team2 0
sm_respawn_count_team3 0
sm_respawn_reset_each_round 1
sm_respawn_reset_each_objective 1
sm_motd_url "http://ins.jballou.com/motd.php"

#Disable counterattack recapture in coop
mp_checkpoint_counterattack_capture_speedup 0
